# Vegetables-Mobile-App

./: README.md  deployment_wizard.txt  scriptMy.sql  vegetableDB.sql
FlowerApp/: build.gradle
VegetableApp/app/: build.gradle  local.properties
VegetableApp/app/src/androidTest/java/com/example/flowermobile/: ExampleInstrumentedTest.java
VegetableApp/app/src/main/: AndroidManifest.xml
VegetableApp/app/src/main/java/com/example/flowermobile/activities/: HistoryOrderActivity.java  HomeActivity.java  LoginActivity.java  OrderHistoryActivity.java  ShoppingCartActivity.java  SignUpActivity.java  StoreActivity.java
VegetableApp/app/src/main/java/com/example/flowermobile/adapters/: CategoryAdapter.java  HomeAdapter.java  OrderHistoryAdpapter.java  StoreAdapter.java  SwipeToDeleteCallback.java
VegetableApp/app/src/main/java/com/example/flowermobile/fragemnts/: CategoryFragment.java  HomeFragment.java  ProfileFragment.java
VegetableApp/app/src/main/java/com/example/flowermobile/models/: Account.java  Category.java  OrderHistory.java  Product.java  Store.java
VegetableApp/app/src/main/java/com/example/flowermobile/presenters/: AddAccountToRoomPresenter.java  CartPresenter.java  CategoryPresenter.java  DeleteAccountPresenter.java  DeleteCardToShoppingPresenter.java  GetAllOrderPresenter.java  InformationAccountPresenter.java  ShoppingCartPresenter.java  StorePresenter.java
VegetableApp/app/src/main/res/drawable/: circular_background.xml  ic_cancel_blue.xml  ic_user_menu.xml  radius_boder_gray.xml  radius_gray.xml  radius_gray_hint.xml
VegetableApp/app/src/main/res/layout/: activity_history_order.xml  activity_login.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_from_categogy.xml  activity_store.xml  custom_image_header.xml  fragment_category.xml  fragment_profile.xml  row_category_adapter.xml  row_layout_order_history.xml  row_layout_store.xml  row_product_home.xml
VegetableApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+104 files in other folders)
