<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SignUpActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/ic_market"
        android:layout_marginTop="@dimen/dp60"
        android:layout_marginRight="@dimen/dp104"
        android:layout_marginLeft="@dimen/dp104"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <LinearLayout
        android:gravity="center"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp50"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorGreenDark"
            android:gravity="center"
            android:text="Username :"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            />
        <EditText
            android:textSize="@dimen/sp14"
            android:gravity="center"
            android:background="@drawable/radius_5"
            android:textColor="@color/colorGray"
            android:hint="Enter your username"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp40"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorGreenDark"
            android:gravity="center"
            android:text="Password :"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            />
        <EditText
            android:textSize="@dimen/sp14"
            android:gravity="center"
            android:background="@drawable/radius_5"
            android:inputType="textPassword"
            android:textColor="@color/colorGray"
            android:hint="Enter your password"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp40"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorGreenDark"
            android:gravity="center"
            android:text="Confirm :"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            />
        <EditText
            android:textSize="@dimen/sp14"
            android:gravity="center"
            android:background="@drawable/radius_5"
            android:inputType="textPassword"
            android:textColor="@color/colorGray"
            android:hint="Confirm your password"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp30"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
        <LinearLayout
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:id="@+id/lnl_button_sign_in_account"
            android:background="@drawable/radius_10_green"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp40">
            <TextView
                android:textSize="@dimen/sp15"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Đăng ký"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:id="@+id/lnl_button_back"
            android:background="@drawable/radius_5"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp40">
            <TextView
                android:textSize="@dimen/sp15"
                android:textColor="@color/colorGreenDark"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Trở về"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80">
            <TextView
                android:layout_marginBottom="@dimen/dp5"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Follow in "
                android:textSize="@dimen/sp15"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp20">
            </TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/ic_facebook"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/ic_google_plus"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/ic_youtube"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/ic_instagram"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/ic_twitter"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/ic_whatsapp"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>