<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragemnts.CategoryFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="Category"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_cate"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80">
        <TextView
            android:layout_marginBottom="@dimen/dp5"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Follow in "
            android:textSize="@dimen/sp15"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp20">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/ic_facebook"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/ic_google_plus"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/ic_youtube"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/ic_instagram"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/ic_twitter"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/ic_whatsapp"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>