<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:id="@+id/lnl_root_product"
    android:layout_marginBottom="@dimen/dp10"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@drawable/radius_5"
            android:layout_width="@dimen/dp120"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <ImageView
                        android:id="@+id/img_home_product"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_market"
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp80">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/txt_name_product"
                        android:layout_marginTop="@dimen/dp5"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp12"
                        android:text="Trái cây"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_price_product"
                        android:layout_marginTop="@dimen/dp5"
                        android:textStyle="bold"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp12"
                        android:text="20.000đ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:tint="@color/colorYellow"
                        android:src="@mipmap/ic_rating"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></LinearLayout>
                <ImageView
                    android:layout_weight="2"
                    android:tint="@color/colorGreenDark"
                    android:layout_gravity="right|end"
                    android:src="@drawable/ic_shopping_cart"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="0dp">
                </ImageView>

            </LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_black_friday"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40">

            </ImageView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>