<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/radius_gray_boder"
    android:layout_marginBottom="@dimen/dp10"
    android:id="@+id/lnl_root_categogy_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_cate_product"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_market"
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp80">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txt_cate_product"
                        android:layout_marginTop="@dimen/dp5"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp25"
                        android:text="Trái cây"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_price_cate_product"
                        android:layout_marginTop="@dimen/dp5"
                        android:textStyle="bold"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp15"
                        android:text="20.000đ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:tint="@color/colorYellow"
                        android:src="@mipmap/ic_rating"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20">
                    </ImageView>
                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="end|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_discount"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40">

            </ImageView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>